# coins-tracking

./: Docker-compose.yml  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/coolismo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/coolismo/api_gateway/: ApiGatewayApplicationTests.java
coins-service/: Dockerfile  pom.xml
coins-service/src/main/java/com/coolismo/coins_service/: CoinsServiceApplication.java
coins-service/src/main/java/com/coolismo/coins_service/application/: CoinServiceControllerV1.java
coins-service/src/main/java/com/coolismo/coins_service/application/dto/: CoinDto.java  CoinHistoryDto.java
coins-service/src/main/java/com/coolismo/coins_service/application/mapper/: CoinDtoMapper.java  CoinHistoryDtoMapper.java
coins-service/src/main/java/com/coolismo/coins_service/domain/coins/: CoinsService.java
coins-service/src/main/java/com/coolismo/coins_service/domain/coins/model/: Coin.java  CoinHistory.java
coins-service/src/main/java/com/coolismo/coins_service/exception/: HttpErrorInfo.java  NotFoundException.java  RestControllerExceptionHandler.java
coins-service/src/main/java/com/coolismo/coins_service/infrastructure/coingecko/: CoinGecko.java  CoinGeckoClient.java  CoinGeckoMarket.java  CoinGeckoPlatform.java  CoinGeckoSpiImpl.java
coins-service/src/main/java/com/coolismo/coins_service/infrastructure/coingecko/config/: InfraConfiguration.java
coins-service/src/main/java/com/coolismo/coins_service/infrastructure/mapper/: CoinGeckoMarketToCoinEntityMapper.java
coins-service/src/main/java/com/coolismo/coins_service/infrastructure/model/: CoinEntity.java
coins-service/src/main/java/com/coolismo/coins_service/infrastructure/repository/: CoinsRepository.java
coins-service/src/main/java/com/coolismo/coins_service/infrastructure/shared/: ScheduledTasks.java
coins-service/src/main/resources/: application.yml
coins-service/src/main/resources/db/changelog/changes/: 001-create-coins-table.yml
coins-service/src/test/java/com/coolismo/coins_service/: CoinsServiceApplicationTests.java
coins-service/src/test/java/com/coolismo/coins_service/application/: CoinServiceControllerV1Test.java
coins-service/src/test/java/com/coolismo/coins_service/infrastructure/shared/: ScheduledTasksTest.java
coins-service/src/test/java/com/coolismo/coins_service/shared/: TestConfig.java
data/: postmaster.pid
data/base/1/: pg_internal.init
data/base/16384/: pg_internal.init
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
notification-service/: pom.xml
notification-service/src/main/java/com/coolismo/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/coolismo/notification_service/: NotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/coolismo/user_service/: UserServiceApplication.java
user-service/src/test/java/com/coolismo/user_service/: UserServiceApplicationTests.java
